# projeto-android-cambio

./: README.md  build.gradle
app/: build.gradle  detekt.yml
app/src/androidTest/java/com/betrybe/currencyview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/currencyview/: CurrencyConverterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betrybe/currencyview/common/idling/: ApiIdlingResource.kt
app/src/main/java/com/betrybe/currencyview/common/util/: DialogBoxUtils.kt  Result.kt  RetryHelper.kt
app/src/main/java/com/betrybe/currencyview/data/api/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceClient.kt
app/src/main/java/com/betrybe/currencyview/data/api/models/: CurrencyRateResponse.kt  CurrencySymbolResponse.kt
app/src/main/java/com/betrybe/currencyview/data/models/: CurrencyRateResponse.kt  CurrencySymbolResponse.kt  CurrencyType.kt  Response.kt  Utils.kt
app/src/main/java/com/betrybe/currencyview/data/network/: CurrencyDataSource.kt
app/src/main/java/com/betrybe/currencyview/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/betrybe/currencyview/data/repository/: CurrencyRepository.kt
app/src/main/java/com/betrybe/currencyview/ui/adapters/: CurrencyArrayAdapter.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/betrybe/currencyview/ui/utils/: DialogUtils.kt  RetryHelper.kt
app/src/main/java/com/betrybe/currencyview/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/betrybe/currencyview/ui/views/activities/: MainActivity.kt
app/src/main/java/com/betrybe/currencyview/utils/: DialogBoxUtils.kt  Result.kt  RetryHelper.kt
app/src/main/java/com/currencyview/common/idling/: ApiIdlingResource.kt
app/src/main/java/com/currencyview/common/util/: DialogBoxUtils.kt  RetryHelper.kt
app/src/main/java/com/currencyview/common/util/testing/: EspressoIdlingResourceHelper.kt  IdlingResourceHelper.kt  MockIdlingResourceHelper.kt
app/src/main/java/com/currencyview/common/util/ui/: DialogBoxUtils.kt  RetryHelper.kt
app/src/main/java/com/currencyview/data/api/: ApiKeyInterceptor.kt  ApiService.kt  ApiServiceClient.kt
app/src/main/java/com/currencyview/data/api/models/: CurrencyRateResponse.kt  CurrencySymbolResponse.kt
app/src/main/java/com/currencyview/data/models/: CurrencyResponse.kt  CurrencyType.kt  Response.kt
app/src/main/java/com/currencyview/data/network/: CurrencyDataSource.kt
app/src/main/java/com/currencyview/data/repository/: CurrencyRepository.kt
app/src/main/java/com/currencyview/ui/adapters/: CurrencyArrayAdapter.kt  CurrencyRatesAdapter.kt
app/src/main/java/com/currencyview/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/currencyview/ui/views/activities/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/betrybe/currencyview/: ExampleUnitTest.kt
app/src/test/java/com/currencyview/: CurrencyRepositoryTest.kt  CurrencyTestMock.kt  ExampleUnitTest.kt
docs/: DEPENDENCIES.md
gradle/wrapper/: gradle-wrapper.properties
