plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("io.gitlab.arturbosch.detekt") version("1.23.6")
    id("com.google.dagger.hilt.android")
    id("com.google.devtools.ksp") version("2.0.20-1.0.24")
}

android {
    namespace = "com.betrye.currencyview"
    compileSdk = 34


    defaultConfig {
        applicationId = "com.betrye.currencyview"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    detekt {
        config.setFrom("detekt.yml")
        basePath = projectDir.absolutePath
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //  Retrofit core library
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Converter for JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Coroutines for Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // View Model for Kotlin
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.52"
    ksp "com.google.dagger:hilt-compiler:2.52"

    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.test:core:1.6.1"
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'


    implementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
}
